server {
    listen 5183;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

 #   location /api/ {
 #       proxy_pass https://certificados.sudamericano.edu.ec/api:8081; # URL completa de tu backend
 #       proxy_set_header Host $host;
 #       proxy_set_header X-Real-IP $remote_addr;
 #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 #   }
}